# is-smeshariki-back

./: .env.example  .gitignore  Dockerfile-smeshariki  Makefile  README.md  docker-compose.yaml  pom.xml  smesharik.postman_collection  smesharik.postman_collection.json
src/main/java/itma/smesharikiback/: SmesharikiBackApplication.java
src/main/java/itma/smesharikiback/application/dto/: CommentWithChildrenDto.java  PostWithCarrotsDto.java
src/main/java/itma/smesharikiback/application/mapper/: DomainMapper.java
src/main/java/itma/smesharikiback/application/policy/: FriendPolicy.java
src/main/java/itma/smesharikiback/application/service/: ApplicationForTreatmentService.java  AuthenticationService.java  BanService.java  CarrotService.java  CommentService.java  CommonService.java  ComplaintService.java  EmailService.java  FriendService.java  PostService.java  PropensityService.java  PsychoService.java  SmesharikService.java  SmesharikTaskService.java  TriggerWordService.java
src/main/java/itma/smesharikiback/auth/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  LoginPasswordAuthFilter.java  SmesharikSignInRequest.java  SmesharikSignUpRequest.java
src/main/java/itma/smesharikiback/config/: AsyncConfig.java  MinioConfiguration.java  PaginationSpecification.java  SecurityConfiguration.java
src/main/java/itma/smesharikiback/controllers/: ApplicationForTreatmentController.java  BanController.java  CarrotController.java  CommentController.java  ComplaintController.java  ExceptionAdvice.java  FriendController.java  PostController.java  PropensityController.java  SmesharikController.java  TriggerWordController.java
src/main/java/itma/smesharikiback/domain/exception/: AccessDeniedException.java  DomainException.java  ValidationException.java
src/main/java/itma/smesharikiback/domain/model/: ApplicationForTreatment.java  ApplicationForTreatmentPropensity.java  Ban.java  Carrot.java  Comment.java  CommentTriggerWord.java  Complaint.java  Friend.java  FriendStatus.java  GeneralStatus.java  Notification.java  Post.java  PostTriggerWord.java  Propensity.java  Smesharik.java  SmesharikRole.java  TriggerWord.java  ViolationType.java
src/main/java/itma/smesharikiback/domain/repository/: ApplicationForTreatmentPropensityRepository.java  ApplicationForTreatmentRepository.java  BanRepository.java  CarrotRepository.java  CommentRepository.java  CommentTriggerWordRepository.java  ComplaintRepository.java  FriendRepository.java  NotificationRepository.java  PostRepository.java  PostTriggerWordRepository.java  PropensityRepository.java  SmesharikRepository.java  TriggerWordRepository.java
src/main/java/itma/smesharikiback/domain/view/: CommentBan.java  PostBan.java  SmesharikBan.java
src/main/java/itma/smesharikiback/exceptions/: GeneralException.java
src/main/java/itma/smesharikiback/infrastructure/config/: AsyncConfig.java  MinioConfiguration.java  SecurityConfiguration.java
src/main/java/itma/smesharikiback/infrastructure/logging/: HttpLoggingFilter.java  LoggingAspect.java  RequestIdFilter.java
src/main/java/itma/smesharikiback/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  LoginPasswordAuthFilter.java
src/main/java/itma/smesharikiback/infrastructure/specification/: ApplicationSpecification.java  ComplaintSpecification.java  FriendSpecification.java  PaginationSpecification.java  SmesharikSpecification.java
src/main/java/itma/smesharikiback/models/: ApplicationForTreatment.java  ApplicationForTreatmentPropensity.java  Ban.java  Carrot.java  Comment.java  CommentTriggerWord.java  Complaint.java  Friend.java  FriendStatus.java  GeneralStatus.java  Notification.java  Post.java  PostTriggerWord.java  Propensity.java  Smesharik.java  SmesharikRole.java  TriggerWord.java  ViolationType.java
src/main/java/itma/smesharikiback/models/dto/: CommentWithChildrenDto.java  PostWithCarrotsDto.java
src/main/java/itma/smesharikiback/models/reposirories/: ApplicationForTreatmentPropensityRepository.java  ApplicationForTreatmentRepository.java  BanRepository.java  CarrotRepository.java  CommentRepository.java  CommentTriggerWordRepository.java  ComplaintRepository.java  FriendRepository.java  NotificationRepository.java  PostRepository.java  PostTriggerWordRepository.java  PropensityRepository.java  SmesharikRepository.java  TriggerWordRepository.java
src/main/java/itma/smesharikiback/models/views/: CommentBan.java  PostBan.java  (+1 more)
src/main/java/itma/smesharikiback/requests/: ApplicationForTreatmentRequest.java  BanRequest.java  CommentRequest.java  ComplaintRequest.java  FriendRequest.java  PropensityRequest.java  SmesharikSignInRequest.java  SmesharikSignUpRequest.java  SmesharikUpdateRequest.java  TriggerWordRequest.java
src/main/java/itma/smesharikiback/response/: ApplicationForTreatmentResponse.java  BanResponse.java  CarrotResponse.java  CommentResponse.java  CommentWithChildrenResponse.java  ComplaintResponse.java  FriendResponse.java  MessageResponse.java  PaginatedResponse.java  PostResponse.java  PostWithCarrotsResponse.java  PropensityResponse.java  SmesharikResponse.java  TriggerWordResponse.java
src/main/java/itma/smesharikiback/services/: ApplicationForTreatmentService.java  BanService.java  CarrotService.java  CommentService.java  CommonService.java  ComplaintService.java  EmailService.java  FriendService.java  PostService.java  PropensityService.java  PsychoService.java  SmesharikAsyncService.java  SmesharikService.java  SmesharikTaskService.java  TriggerWordService.java
src/main/java/itma/smesharikiback/specification/: ApplicationSpecification.java  ComplaintSpecification.java  FriendSpecification.java  PaginationSpecification.java  SmesharikSpecification.java
src/main/resources/: application-example.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  logback-spring.xml  schema-postgres-2.sql  schema-postgres.sql  secret.yaml
src/test/java/itma/smesharikiback/: SmesharikiBackApplicationTests.java
(+48 files in other folders)
